$site-content-spacing: $global-margin * 2;
$site-content-border-color: $medium-gray;

.crm-container {
	@include grid-row;
}

.crm-site-content {
	@include grid-row;
	
	margin: ($site-content-spacing - $global-padding) auto; // Adds site content spacing above/below less the padding
	padding: $global-padding; // Adds padding in addition to margin to allow spacing for a border
}

.crm-page-content {
	margin: 0;
	padding: 0;
	
	hr {
		border-top: 1px solid $site-content-border-color;
		border-right: none;
		border-bottom: none;
		border-left: none;
		
		margin: $site-content-spacing 0; // Uses wide spacing
	}
}

.crm-page-section {
	display: flex; // Allows for main / sidebar flexing

	margin-bottom: $site-content-spacing;
	
	h2 {
		background: $white;
		border-bottom: 1px solid $site-content-border-color;
		font-size: rem-calc(18);
		font-weight: 700;
		line-height: 1; // Resets line height to normalize padding;
		text-transform: uppercase;
		
		// margin-bottom: 0; // Removes default heading margin-bottom
		padding: ($global-padding * 2) $global-padding; // Adds wide padding for header top/bottom with normal padding left/right
		width: 100%;
	}
	
	hr {
		margin: 0;
	}
}

.crm-page-section-main,
.crm-page-section-table {
	border: 1px solid $site-content-border-color;
	font-size: rem-calc(14);
	
	flex: 1 1 auto;
	
	form {
		background: map-get($crm-palette, light);
		
		.button {
			margin: $global-padding 0;
		}
	}
}

.crm-page-section-row {
	@include flex-grid-row();
}

.crm-page-section-column {
	padding: 0 $global-padding;
	width: 100%;

	.crm-page-section-row {
		margin-right: -$global-padding;
		margin-left: -$global-padding;
	}
	
	@include breakpoint(small only) {
		&.half.small {
			width: 50%;
		}
		
		&.third.small {
			width: calc(100% / 3);
		}
	}
	
	@include breakpoint(medium) {
		&.full {
			width: 100%;
		}
		
		&.half {
			width: 50%;
		}
		
		&.quarter {
			width: 25%;
		}
		
		&.three-quarters {
			width: 75%;
		}
		
		&.third {
			width: calc(100% / 3);
		}
		
		&.two-thirds {
			width: calc(100% / 3 * 2);
		}
	}
}

.crm-page-section-table-row {
	align-items: center;
	display: flex;
	justify-content: space-between;
	
	padding: $global-padding;
	
	&.header {
		font-size: rem-calc(16);
		font-weight: 600;
		
		padding: ($global-padding * 1.5) $global-padding;
	}
	
	&:nth-of-type(odd) {
		background: map-get($crm-palette, light);
	}
}

.crm-page-section-table-column {
	padding: $global-padding;
}

.crm-page-section-sidebar {
	background: map-get($crm-palette, light);
	border: 1px solid $site-content-border-color;
	font-size: rem-calc(14);
	
	margin-left: $global-margin;
	
	flex-direction: column;
	
	&.info {
		background: map-get($crm-palette, primary);
		border-color: map-get($crm-palette, primary);
		color: $white;
	}
	
	@include breakpoint(small) {
		display: none;
	}
	
	@include breakpoint(medium) {
		display: flex;
		flex: 0 0 rem-calc(240);
	}
	
	@include breakpoint(large) {
		flex: 0 0 rem-calc(320);
	}
}

.crm-page-section-sidebar-content {
	color: inherit;
	
	height: 100%;
	padding: $global-padding;
	
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	justify-content: space-between;
}

.crm-page-section-sidebar-content-message {
	align-items: center;
	align-self: center;
	display: flex;
	flex: 1 1 auto;
}

.crm-page-section-sidebar-content-icon-list {
	font-size: rem-calc(13);
	
	margin-left: calc(#{$global-padding} + 2rem);
	padding: 0;
	
	list-style: none;
	
	li {
		margin-bottom: $global-margin;
		
		position: relative;
		
		&:before {
			@extend i;
			
			border: 1px solid $white;
			border-radius: 100%;
			box-shadow: 1px 1px 3px 0 rgba($black, .75);
			font-size: rem-calc(20);
			
			height: 2rem;
			width: 2rem;
			
			align-items: center;
			display: flex;
			justify-content: center;
			
			position: absolute;
			left: calc(#{-$global-padding} - 2rem);
		}
		
		&.attention:before {
			background: map-get($crm-palette, warning);
			content: '\e962';
		}
		
		&.alert:before {
			background: map-get($crm-palette, warning);
			content: '\e90f';
			font-size: rem-calc(24);
		}
		
		&.columns {
			p {
				align-items: center;
				display: flex;
			}
			
			span {
				font-weight: bold;
				
				width: rem-calc(64);
			}
		}
	}
}


.crm-help-link {
	background-color: map-get($crm-palette, warning);
	border: 1px solid $white;
	border-radius: 100%; // Creates a circle border
	color: $white;
	text-decoration: none; // Removes default underline
	
	height: 1.5rem; // Needed to keep circle shape
	width: 1.5rem; // Needed to keep circle shape
	
	align-items: center; // Center icon vertically
	display: inline-flex;
	justify-content: center; // Center icon horizontally
	
	transition: .25s all ease-in-out;
	
	&:hover {
		background: scale-color($warning-color, $lightness: -15%);
		color: $white; // Overwrites defaul a:hover color
	}
}

.crm-help-contnet {
	@include callout-base;
	@include callout-style(map-get($crm-palette, warning));
}


.crm-site-builder-toggle {
	&.selected {
		@include button();
	
		font-size: rem-calc(16);
	}
	
	&:not(.selected) {
		@include button($style: hollow);
		
		font-size: rem-calc(16);
	}
}

.crm-site-builder-image {
	border: 2px solid $black;
	
	margin-bottom: $global-margin;
}